{
  "prettier": "@stacks/prettier-config",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./src": "./src/index.js",
    "./src/*": "./src/*.js"
  },
  "dependencies": {
    "@stacks/transactions": "^1.1.1-alpha.0",
    "b58": "^4.0.3",
    "better-sqlite3": "^7.1.0",
    "bitbox-sdk": "^8.11.2",
    "bitcoinjs-lib": "^5.2.0",
    "bitcore-lib": "^8.21.0",
    "bn.js": "^5.1.3",
    "js-sha512": "^0.8.0",
    "node-fetch": "^2.6.1",
    "wif": "^2.0.6",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@stacks/prettier-config": "^0.0.7"
  }
}
